<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index page</title>
    <link rel="stylesheet" type="text/css" href="../static/index.css" />
    <style type="text/css">
    </style>
</head>
<body>
    <div>
        <p style="font-style: italic; font-weight: bold; color: white; text-align: center;
        text-shadow: 2px 2px 8px #000000; ">
            Frontpage test OK!
            <br />
            <span style="text-shadow: 0 0 3px #FF0000;">Good Luck!</span>
        </p>
    </div>

    <div>
        <p style="text-align: center;">
            <span style="font-style: normal;">        「月が绮丽ですね。」 </span>
        </p>
    </div>
    
    
    
    <div>
        <p style="text-align: center;">
            <a href="avayalinks.html">New Page </a>
        </p>
    </div>
    
</body>
</html>
